image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay
  CONTAINER_TAG: $CI_PROJECT_PATH:$CI_COMMIT_SHA
  CONTAINER_REGISTRY_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA

stages:
  - build

docker_build:
  stage: build
  script:
    - docker build -t $CONTAINER_TAG .
    - docker tag $CONTAINER_TAG $CONTAINER_REGISTRY_TAG
    - docker tag $CONTAINER_TAG $CI_REGISTRY_IMAGE:latest
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker push $CONTAINER_REGISTRY_TAG
    - docker push $CI_REGISTRY_IMAGE:latest

